.contenedor {
    flex-grow: 1;
    width: 100%;
    height: 10%;
    flex-shrink: 1;
    flex-direction: row;
    flex-basis: auto;
    align-items: flex-start;
    justify-content: center;
    align-self: flex-start;
    align-content: flex-start;
    flex-wrap: nowrap;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.HUD {
    flex-grow: initial;
    flex-basis: initial;
    flex-shrink: initial;
    width: 10%;
    height: 10%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 0, 0, 0.41);
    display: flex;
    visibility: visible;
    overflow: visible;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: upper-center;
    font-size: 30px;
    -unity-text-outline-width: 1px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/Import/Puzzle%20stage%20&%20settings%20GUI%20Pack/Image_purple/candy%20bar.png?fileID=2800000&guid=a09e1d58476695d48af4d3c67ca1e8cb&type=3#candy bar");
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgb(0, 62, 255);
    border-right-color: rgb(0, 62, 255);
    border-top-color: rgb(0, 62, 255);
    border-bottom-color: rgb(0, 62, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
}

.HUD:hover {
    flex-grow: initial;
    flex-basis: initial;
    flex-shrink: initial;
    width: 10%;
    height: 10%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(90, 255, 0, 0.41);
    display: flex;
    visibility: visible;
    overflow: visible;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: upper-center;
    font-size: 30px;
    -unity-text-outline-width: 1px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/Import/Puzzle%20stage%20&%20settings%20GUI%20Pack/Image_purple/candy%20bar.png?fileID=2800000&guid=a09e1d58476695d48af4d3c67ca1e8cb&type=3#candy bar");
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgb(0, 62, 255);
    border-right-color: rgb(0, 62, 255);
    border-top-color: rgb(0, 62, 255);
    border-bottom-color: rgb(0, 62, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
    transition-property: background-color;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    scale: 1.2 1.2;
    translate: 0 0;
    rotate: 0;
    transition-delay: 0s;
}
