<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Content/Spites/HUD/HUD_Style.uss?fileID=7433441132597879392&amp;guid=6b1107c90cb0c444fa478aeb5bfa9c3d&amp;type=3#HUD_Style" />
    <engine:VisualElement name="Contenedor" class="contenedor">
        <engine:VisualElement name="HUD1" class="HUD">
            <engine:Label text="Label" />
        </engine:VisualElement>
        <engine:VisualElement name="HUD2" style="flex-grow: initial; flex-basis: initial; flex-shrink: initial; width: 10%; height: 10%; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgba(0, 51, 255, 0.31);" />
        <engine:VisualElement name="HUD3" style="flex-grow: initial; flex-basis: initial; flex-shrink: initial; width: 10%; height: 10%; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgba(16, 255, 0, 0.31);" />
    </engine:VisualElement>
</engine:UXML>
